language: python
python:
  - "2.7"
install: sudo ./install-ubuntu-deps.sh && ./bootstrap.sh
script: ./bin/python bin/list-tests.py
notifications:
  email:
    recipients:
      - wlachance@mozilla.com
